{
  "name": "rtpg-gestao",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/start.mjs",
    "setup": "node scripts/setup.mjs",
    "db:generate": "node scripts/prisma-runner.mjs generate",
    "db:deploy": "node scripts/prisma-runner.mjs migrate deploy",
    "db:seed": "node scripts/prisma-runner.mjs db seed",
    "db:push": "node scripts/bootstrap-db-runner.mjs",
    "lint": "tsc --noEmit"
  },
  "prisma": {
    "seed": "node ./node_modules/tsx/dist/cli.mjs prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "recharts": "^2.15.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.14",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.3",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^5.4.14"
  }
}
